# Proyecto_Procesamiento_de_Imagenes

./: ColorGradiente.Designer.cs  ColorGradiente.cs  ColorGradiente.resx  FiltrosImage.cs  FiltrosVideo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Procesamiento_IMG_Proy.csproj  Procesamiento_IMG_Proy.sln  Program.cs  README.md  SeleccionadorColor.Designer.cs  SeleccionadorColor.cs  SeleccionadorColor.resx
Properties/: Resources.Designer.cs  Resources.resx
